@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Big Shoulders Text", sans-serif;
}

:root {
  --main-color: #273ea1;
  --text-color: #000;
  --bg-color: #fff;
  --container-color: #1e1e2a;
  --bg-color-two: #f2f0f1;
}

body {
  font-size: 16px;
}
main {
  user-select: none;
  position: relative;
  min-width: 300px;
}
a {
  text-decoration: none;
}
i {
  font-size: 1.6rem;
  color: var(--main-color);
  cursor: pointer;
}

.header-wrapper,
.home-wrapper {
  background-color: var(--bg-color-two);
}

.header-wrapper {
  position: sticky;
  top: 0px;
  left: 0;
  z-index: 1;
}

.container {
  width: 72%;
  min-width: 1100px;
  margin: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem 1rem;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 500;
}

header a {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--main-color);
}

header nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card-icon i {
  position: relative;
}

.card-icon i::after {
  content: attr(data-quantiy);
  position: absolute;
  right: -10px;
  top: -8px;
  background-color: var(--main-color);
  color: var(--bg-color-two);
  font-size: 0.8rem;
  padding: 0.2rem 0.4rem;
  display: flex;
  width: 10px;
  height: 15px;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-weight: 700;
}

.home-wrapper {
  background-color: var(--bg-color-two);
}

.home {
  text-align: center;
  padding-top: 3rem;
  position: relative;
  min-height: 90vh;
}
.home > h2 {
  font-size: 9rem;
  font-weight: 900;
  color: var(--main-color);
}
.home > img {
  width: 65%;
  min-width: 700px;
  object-fit: contain;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
}

.footer-wrapper {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 0rem;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0rem 1rem;
}

.footer-content,
.footer-content-header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-content-header h1 {
  font-size: 4rem;
  color: var(--bg-color-two);
}

.footer-link {
  display: flex;
  gap: 1rem;
}

.footer-link i {
  background-color: var(--bg-color-two);
  border-radius: 100%;
  padding: 0.4rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.footer-content h3 {
  color: var(--bg-color-two);
}

.footer-list a {
  color: var(--bg-color-two);
}

.footer-wrapper p {
  color: var(--bg-color-two);
  font-size: 1.1rem;
}

.product-wrapper {
}
.product {
  padding: 3rem 1rem;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.product-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product-header img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: top;
}
.product-name,
.product-price {
  font-size: 1.2rem;
  color: var(--main-color);
}

button {
  padding: 0.7rem;
  width: 100%;
  white-space: nowrap;
  background-color: var(--main-color);
  color: var(--bg-color-two);
  border: none;
  outline: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 2rem;
  border: 1px solid transparent;
}

button:hover {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  background-color: transparent;
}

.card-wrapper {
  /* display: none; */
}

.card {
  min-height: 90vh;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 700;
  font-size: 1.3rem;
}

.card > a > i {
  font-size: 2rem;
  color: var(--text-color);
}

.card-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-list-wrapper h3 {
  color: var(--text-color);
  font-weight: 700;
  font-size: 2.2rem;
}

.card-list-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.card-list {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 1rem;
  max-height: 520px;
  overflow-y: scroll;
}

.card-list::-webkit-scrollbar {
  display: none;
}
.card-list-sc-active::-webkit-scrollbar {
  display: block;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
}
.card-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: top;
  border-radius: 5px;
}

.card-item-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-item-name,
.card-item-price {
  font-size: 1.5rem;
  font-weight: 700;
}

.card-item-quantity {
  border-radius: 5px;
  padding: 0.3rem;
  outline: none;
  border: 3px solid var(--main-color);
  color: var(--main-color);
  font-weight: 700;
  max-width: 100px;
}

.card-item > button {
  width: max-content;
  margin: 0;
}
.card-total {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: max-content;
}

.card-total-price {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.card-total > button {
  width: 100%;
  margin-top: auto;
}

.off-mode {
  display: none;
}

.on-mode {
  display: block;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  position: fixed;
  width: 30%;
  min-width: 280px;
  background-color: red;
  right: 0;
  border-radius: 3px;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  cursor: all;
  font-weight: 700;
  font-size: 1.5rem;
  transition: all 0.5s ease;
}

.error-active {
  opacity: 1;
  visibility: visible;
}

#open-menu,
#close-menu {
  display: none;
}

@media screen and (max-width: 1120px) {
  html,
  body {
    font-size: 16px;
  }
  .home h2 {
    font-size: 7rem;
  }
  .container {
    min-width: 800px;
    width: 95%;
  }

  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }

  footer {
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    text-align: center;
  }
  .copyright {
    text-align: center;
  }
  .card-item img {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 830px) {
  html,
  body {
    font-size: 14px;
  }
  main {
    position: relative;
  }
  .home h2 {
    font-size: 6rem;
    margin-top: 4rem;
  }

  .container {
    min-width: 500px;
    width: 95%;
  }
  .home img {
    min-width: 500px;
  }

  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }

  .card-list-container {
    flex-direction: column;
    gap: 2rem;
  }
  .card-list {
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  header nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--container-color);
    width: 200px;
    height: 100%;
    padding: 1rem;
    clip-path: circle(0% at 0%, 0%);
    transform: translate(-300px, 0px);
    transition: all 0.5s ease;
  }

  .nav-active {
    clip-path: circle(100% at 0%, 0%);
    transform: translate(0px, 0px);
  }

  header > nav > a {
    color: var(--bg-color-two);
  }

  #open-menu {
    order: 1;
  }
  .header-title {
    order: 2;
  }

  .card-icon {
    order: 3;
  }

  #open-menu,
  #close-menu {
    display: block;
    font-size: 2rem;
  }

  #close-menu {
    margin-left: auto;
    color: var(--bg-color-two);
  }
}

@media screen and (max-width: 550px) {
  html,
  body {
    font-size: 13px;
  }

  .container {
    min-width: 0;
  }

  .product-card {
  }

  .home img {
    width: 100%;
    min-width: auto;
  }
  .card-item img {
    width: 100%;
    height: 250px;
  }

  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }

  .card-item {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    /* background-color: red; */
    min-width: 280px;
  }

  .card-item > * {
    width: 70% !important;
    min-width: 280px;
  }
}
